sasn.1:DialoguePDUs
BEGIN

DialoguePDU ::= CHOICE {
  dialogueRequest   AARQ-apdu,
  dialogueResponse  AARE-apdu,
  dialogueAbort     ABRT-apdu
}

User-information ::= [30] IMPLICIT SEQUENCE OF EXTERNAL

AARQ-apdu ::= [APPLICATION 0] IMPLICIT SEQUENCE { 
  protocol-version		[0] IMPLICIT BIT STRING,
  application-context-name	[1] OBJECT IDENTIFIER,
  user-information		[30] IMPLICIT User-information OPTIONAL
}

AARE-apdu ::= [APPLICATION 1] IMPLICIT SEQUENCE {
  protocol-version		[0] IMPLICIT BIT STRING,
  application-context-name	[1] OBJECT IDENTIFIER,
  result			[2] Associate-result,
  result-source-diagnostic	[3] Associate-source-diagnostic,
  user-information		User-information OPTIONAL
}

-- RLRQ PDU is currently not used.
-- It is included for completeness only.
RLRQ-apdu ::= [APPLICATION 2] IMPLICIT SEQUENCE {
  reason            [0] IMPLICIT Release-request-reason OPTIONAL,
  user-information  User-information OPTIONAL
}

-- RLRE PDU is currently not used.
-- It is included for completeness only
RLRE-apdu ::= [APPLICATION 3] IMPLICIT SEQUENCE {
  reason            [0] IMPLICIT Release-response-reason OPTIONAL,
  user-information  User-information OPTIONAL
}

ABRT-apdu ::= [APPLICATION 4] IMPLICIT SEQUENCE {
  abort-source      [0] IMPLICIT ABRT-source,
  user-information  User-information OPTIONAL
}

ABRT-source ::= INTEGER {
  dialogue-service-user(0), 
  dialogue-service-provider(1)
}

Associate-result ::= INTEGER {
  accepted(0), 
  reject-permanent(1)
}

Dialogue-service-userInteger ::= INTEGER {
  null(0), 
  no-reason-given(1),
  application-context-name-not-supported(2)
}

Dialogue-service-providerInteger ::= INTEGER {
  null(0), 
  no-reason-given(1), 
  no-common-dialogue-portion(2)
}

Associate-source-diagnostic ::= CHOICE {
  dialogue-service-user 	[1] Dialogue-service-userInteger,
  dialogue-service-provider	[2] Dialogue-service-providerInteger
}

-- Release-request-reason is currently not used.
-- It is included for completeness only.
Release-request-reason ::= INTEGER {
  normal(0), 
  urgent(1), 
  user-defined(30)
}

-- Release-response-reason is currently not used. 
-- It is included for completeness only.
Release-response-reason ::= INTEGER {
  normal(0), 
  not-finished(1), 
  user-defined(30)
}

END
