libspcap :
	@echo "JDK = ${JDK}"
	mkdir -p ./bin
	g++ -o ./bin/libspcap.so -lc -shared -fPIC -I${JDK}/include -I${JDK}/include/linux ./src/jni/src/jni_spcap.cpp ./src/SPcap.cpp -lpthread -lpcap	

libspcap_pfring :
	@echo "JDK = ${JDK}"
	@echo "PFRING = ${PFRING}"
	mkdir -p ./bin
	g++ -D__PFRING__ -o ./bin/libspcap.so -lc -shared -fPIC -I${PFRING}/kernel -I${PFRING}/userland/lib  -I${JDK}/include -I${JDK}/include/linux ./src/jni/src/jni_spcap.cpp ./src/SPcap.cpp -lpthread -lpfring	


test:
	mkdir -p ./bin
	g++  -o ./bin/test -I./src ./src/SPcap.cpp ./src/test.cpp -lpthread -lpcap

clean :
	rm -f ./bin/libspcap.so
